<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" shutdownTimeout="0">
    <Appenders>
        <Console name="dev">
            <PatternLayout
                pattern="%black{%d{ISO8601}} %highlight{%-5level} [%blue{%t}] %notEmpty{[%marker]} : %msg - %mdc %n%throwable"/>
        </Console>

        <Console name="json">
            <JsonLayout complete="false" compact="false" properties="true"
                        includeStacktrace="true" stacktraceAsString="true">
                <KeyValuePair key="timestamp" value="$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}"/>
                <KeyValuePair key="application" value="jflightnova"/>
            </JsonLayout>
        </Console>
        <Console name="prod">
            <JsonLayout complete="false" compact="true" eventEol="true" properties="true"
                        includeStacktrace="true" stacktraceAsString="true">
                <KeyValuePair key="timestamp" value="$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}"/>
                <KeyValuePair key="application" value="jflightnova"/>
            </JsonLayout>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="com.amazonaws" level="INFO"/>
        <Logger name="javax.activation" level="WARN"/>
        <Logger name="javax.mail" level="WARN"/>
        <Logger name="javax.management.remote" level="WARN"/>
        <Logger name="javax.xml.bind" level="WARN"/>
        <Logger name="ch.qos.logback" level="WARN"/>
        <Logger name="com.netflix" level="WARN"/>
        <Logger name="com.netflix.config.sources.URLConfigurationSource" level="ERROR"/>
        <Logger name="com.netflix.discovery" level="INFO"/>
        <Logger name="com.ryantenney" level="WARN"/>
        <Logger name="com.sun" level="WARN"/>
        <Logger name="com.zaxxer" level="WARN"/>
        <Logger name="io.undertow" level="WARN"/>
        <Logger name="io.undertow.websockets.jsr" level="ERROR"/>
        <Logger name="org.apache" level="WARN"/>
        <Logger name="org.apache.catalina.startup.DigesterFactory" level="OFF"/>
        <Logger name="org.bson" level="WARN"/>
        <Logger name="org.hibernate.validator" level="WARN"/>
        <Logger name="org.hibernate" level="WARN"/>
        <Logger name="org.hibernate.ejb.HibernatePersistence" level="OFF"/>
        <Logger name="org.postgresql" level="WARN"/>
        <Logger name="org.springframework" level="WARN"/>
        <Logger name="org.springframework.web" level="WARN"/>
        <Logger name="org.springframework.security" level="WARN"/>
        <Logger name="org.springframework.cache" level="WARN"/>
        <Logger name="org.thymeleaf" level="WARN"/>
        <Logger name="org.xnio" level="WARN"/>

        <Logger name="sun.rmi" level="WARN"/>
        <Logger name="liquibase" level="WARN"/>
        <Logger name="LiquibaseSchemaResolver" level="INFO"/>
        <Logger name="sun.net.www" level="INFO"/>
        <Logger name="sun.rmi.transport" level="WARN"/>
        <Logger name="org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver"
                level="ERROR"/>

        <Root level="info">
            <AppenderRef ref="${env:LOGGING_PROFILE:-dev}"/>
        </Root>
    </Loggers>

</Configuration>
